"""
Это расширенное (добавлены вопросы)
решение задачи (russian version) со страницы
http://programarcadegames.com/index.php?chapter=lab_create_a_quiz
Вопросы выбираются случайным образом, в случае ошибки
дается возможность поправиться. При оценке  в процентах учитывается
количество допущенных ошибок.
"""


import random


# ключи
key =["Кто из перечисленных писателей представляет литературу Австралии?\n" + 
      "1. Джон Бойнтон Пристли\n2. Катарина Сусанна Причард\n3. Томас Майн " + 
      "Рид\n4. Джеймс Огастин Алоишес Джойс\n5. Эдит Найо Марш\n",\
      "Кто из космонавтов первым вышел в открытый космос?\n1. Герман Титов\n2. " + 
      "Виталий Севастьянов\n3. Алексей Леонов\n4. Георгий Береговой\n5. Юрий " + 
      "Глазков\n6. Павел Попович\n",\
      "Назовите количество субъектов РФ:\n","Сколько спутников у Венеры?\n",\
      "Самый крупный спутник Солнечной системы - это...\n1. Титан\n2. " + 
      "Титания\n3. Европа\n4. Луна\n5. Ганимед\n6. Япет\n",\
      "Автором какой из перечисленных книг является К.Э.Циолковский?\n" + 
      "1. \"Багряная планета\"\n2. \"Прыжок в ничто\"\n3. \"Первые люди на " + 
      "Луне\"\n4. \"Вне Земли\"\n5. \"220 дней в звездолете\"\n",\
      "Автором песни \"Не стреляй!\" является...\n1. Юрий Шевчук \n2. Борис " + 
      "Гребенщиков\n3. Виктор Цой\n4. Константин Кинчев\n5. Михаил Борзыкин\n6. " + 
      "Константин Никольский\n",\
      "Александра Пахмутова написала музыку к фильму...\n1. \"Весна на Заречной " + 
      "улице\"\n2. \"Полосатый рейс\"\n3. \"Девушка без адреса\"\n4. \"Девчата\"\n" + 
      "5. \"Дело Румянцева\"\n",\
      "5*2 - 1 = ...","5*(2 - 1) = ","Картина К.Брюллова \"Последний день " + 
      "Помпеи\" находится в...\n1. Государственном Русском музее\n2. Эрмитаже\n" + 
      "3. Третьяковской галерее\n4. Лувре\n",\
      "В \"Божественной комедии\" Данте...\n1. одна часть\n2. две части\n3. " + 
      "три части\n4. девять частей\n",\
      "Летчик, послуживший прототипом главного героя книги Б.Полевого \"Повесть о " + 
      "настоящем человеке\", это...\n1. Николай Гастелло\n2. Иван Кожедуб\n3. " + 
      "Александр Покрышкин\n4. Алексей Маресьев\n5. Сигизмунд Леваневский\n" + 
      "6. Виктор Талалихин\n", "Карл Брюллов - автор картины...\n1. \"Кружевница\"" + 
      "\n2. \"Всадница\"\n3. \"Девочка с персиками\"\n4. \"Неизвестная\""]
right_answer = ""
score = 0
num = 0
count = 7 # количество предлагаемых вопросов можно менять (в разумных пределах)
# замкИ (padlocks)
padlock = [2,3,85,0,5,4,1,4,9,5,1,3,4,2]
numb = len(padlock)


if numb<count:
    print("Количество вопросов меньше заданной величины!\nВыберите меньшее значение!")
    exit
else:
    print("Время играть!\nВпечатайте число - правильный ответ или номер правильного ответа!")
    quiz = dict(zip(key,padlock))
    answer = list(quiz.keys())
    random.shuffle(answer)
    random.sample(answer,count)
    for i in range(count):
        n = 0
        correct = quiz.get(answer[i])
        my_answer =  int(input(answer[i]))
        if (correct == my_answer):
            score +=1
        else:
            n +=1
            print("Ваш ответ неверен! Попробуйте еще раз:")
            if n == 1 and (quiz.get(answer[i]) != int(input(answer[i]))):
                print("Вы опять ошиблись! Правильный ответ - " + str(correct) + "\n")
                n += 1
            else:
                score += 1
            num += 1
        num += 1

    if score == 1:
        right_answer = "правильный ответ."
    elif (score == 0) or (4 < score < 20):
        right_answer = "правильных ответов"
    else:
        right_answer = "правильных ответа"
    percent = score/num*100
    if percent < 50:
        salut = "\nК сожалению, Вы набрали только"
    elif percent == 0:
        salut = "\nК сожалению, Вы набрали"
    else:
        salut = "\nБраво, у Вас"

    print(salut, score,right_answer)
    print("Ваш результат - ", '%.2f'% percent,"%.")


